VITE_SUPABASE_PROJECT_ID="xtujsvzfthsqfeqrsqvt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh0dWpzdnpmdGhzcWZlcXJzcXZ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE2NjA2MDIsImV4cCI6MjA2NzIzNjYwMn0.qY8HTnkhM0osSaYmw7EWE8EfB6g3RQCbSkeU16n2arU"
VITE_SUPABASE_URL="https://xtujsvzfthsqfeqrsqvt.supabase.co"
